<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorbg">
    <ImageView
        style="@style/logoImg"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:fontFamily="casual"
        android:text=" Input Data Tanaman"
        android:textColor="@color/colorYellow"
        android:textSize="15dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/id_tnmn"
        style="@style/EditTextDaftar"
        android:hint="Id tanaman" />
    <EditText
        android:id="@+id/uk_pot"
        style="@style/EditTextDaftar"
        android:hint="ukuran pot"/>
    <EditText
        android:id="@+id/jenis_tnmn"
        style="@style/EditTextDaftar"
        android:hint="jenis tanaman" />
    <EditText
        android:id="@+id/harga"
        style="@style/EditTextDaftar"
        android:hint="harga"
        android:inputType="number"/>
    <EditText
        android:id="@+id/stok"
        style="@style/EditTextDaftar"
        android:hint="stok" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_input"
            style="@style/ButtonLogin"
            android:layout_marginTop="25px"
            android:text="Input"
            android:layout_marginRight="20px"
            android:onClick="addData"/>
        <Button
            android:id="@+id/btn_show"
            style="@style/ButtonLogin"
            android:layout_marginTop="25px"
            android:text="Lihat"
            android:onClick="showAll"/>
    </LinearLayout>

</LinearLayout>